# Impex

Impex - simple import and export
An Inkscape 1.1+ extension

# Installation

An early work in progress ! 

Appears Under 'AAA' at the top of the extensions menu

Just extract the zip file into you extensions folder.

19.12.21
---------
Basic animated gif / gif frames import added.
